.login-container{
  width: 100%;
  height: 100%;
  .image-section{
    display: flex;
    justify-content: center;
    padding: 1.33rem 0.2rem 0;
  }
  h2{
    font-size: .2rem;
    color: #02369D;
    text-align: right;
    margin: 0 .2rem .2rem;
  }
  .login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    input{
      width: 80%;
      margin-bottom: .15rem;
      padding: .18rem .14rem;
      font-size: .18rem;
      border: 1px solid #ccc;
      border-radius: .05rem;
    }
    input:focus{
      border: 2px solid #02369D;
    }
    .form-tail{
      width: 88%;
      margin-top: .15rem;
      font-size: .18rem;
      display: flex;
      justify-content:space-between;
      .register{
        color: #02369D;
      }
      .toHome{
        color: #999;
      }
    }
  }
  .copyright{
    padding: 0.15rem 0.35rem;
  }
}
