.main-container {
  height: 100%;
  padding: 0 .2rem;
  .header-subject {
    height: .7rem;
    font-size: .15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .subject{
      font-size: .205rem;
      color: #333;
      font-weight: 700;
    }
    .change-subject{
      font-size: .12rem;
      color: #2E57FF;
    }
    .down-right{
      transform: rotate(-90deg);
    }
  }
  .banner{
    width: 100%;
    height: 2.0rem;
    background-color: #2E57FF;
    border-radius: .25rem;
    padding: 0.15rem 0.1rem 0 0.12rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .welcome{
      color: #fff;
      font-size: .13rem;
    }
    .content{
      display: flex;
      flex: 1;
      .image-left{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 1.35rem;
        }
      }
      .message-right{
        flex: 1;
        .up{
          font-size: .135rem;
          color: #fff;
          display: flex;
          justify-content: space-evenly;
          margin-top: 0.6rem;
        }
        .down{
          display: flex;
          margin-top: 0.25rem;
          .sub-div{
            font-size: .15rem;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            span:first-child{
              font-size: 0.23rem;
              color: #ffc837;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
  .class-pages{
    display: flex;
    justify-content: space-between;
    margin-top: .2rem;
    .image-container{
      width: .95rem;
      height: .95rem;
      img{
        height: 100%;
        width: 100%;
      }
    }
  }
  .subject-title{
    height: .92rem;
    font-size: .2rem;
    color: #333;
    line-height: .92rem;
    font-weight: 700;
  }
  .list{
    padding-bottom: .1rem;
    li{
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      align-items: center;
      padding: .1rem .15rem;
      margin-bottom: .1rem;
      .left{
        width: .23rem;
        height: .23rem;
      }
      .center{
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-start;
        margin-left: .2rem;
        .title{
          font-size: .16rem;
          color: #333;
          font-weight: 500;
        }
        .number{
          font-size: .12rem;
          color: #666;
          margin: .05rem 0;
        }
        .line{
          width: 90%;
          height: .1rem;
          background-color: #2e57ff;
          border-radius: .05rem;
        }
      }
    }
  }
}
