.home-component {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;

  .main-body {
    flex: 1;
    overflow-y: auto;
  }

  .footer {
    height: .49rem;
    background-color: #fff;
    display: flex;
  }
}