.toggle{
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  overflow-y: auto;
  .toggle-header{
    width: 100%;
    height: 2rem;
    background-color: #fff;
    padding: .25rem .18rem 0;
    box-sizing: border-box;
    margin-bottom: .15rem;
    display: flex;
    flex-direction: column;
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      span:first-child{
        font-size: .14rem;
        color: #666;
        font-weight: 500;
      }
      span:last-child{
        font-size: .12rem;
        .change-subject{
          color: #2E57FF;
        }
        .down-right{
          transform: rotate(-90deg);
        }
      }
    }
    .current-subject{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      div{
        font-size: .2rem;
        display: flex;
        align-items: center;
        .down-right{
          transform: rotate(-90deg);
        }
        .down-left{
          transform: rotate(90deg);
        }
        h3{
          font-size: .3rem;
          color: #2E57FF;
          font-weight: 700;
        }
      }
    }
  }
  .pro-subject{
    width: 100%;
    background-color: #fff;
    padding: .2rem .15rem;
    box-sizing: border-box;
    header{
      color: #666;
      font-size: .15rem;
      font-weight: 900;
    }
    .subject-list{
      font-size: .18rem;
      li{
        font-size: .18rem;
        color: #333;
        font-weight: 500;
        text-align: center;
        background-color: #f0f0f0;
        padding: .13rem 0;
        border-radius: .25rem;
        margin: .15rem 0;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}