.tabbar-item {
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: .13rem;

  img {
    width: .2rem;
    height: .2rem;
  }
}